.. include:: ./source/substitutions.rst
 
###################################
Welcome to Alain CARTALADE's resume
###################################

.. container:: sphinx-features 

   .. admonition:: :mediumbold:`DR Alain CARTALADE`
      
      .. container:: sphinx-features

         .. figure:: source/FIGS/Photo-ID_Cartalade.jpg
            :class: align-left
            :height: 306
            :width: 230
            :scale: 53
         
   
         :mediumbold:`CEA Director of Research` & :mediumbold:`Senior Expert` |br|
         :mediumsize:`Engineer--Researcher, PhD, HDR` |br|
         ------------------------------------------------ |br|
         Atomic Energy and Alternative Energies Commission |br|
         Institute of Applied Sciences and Simulation |br|
         Department of System and Structure Modelling |br|
         Service of Thermal-hydraulics and Fluid Mechanics :math:`\hspace{4mm}` |br|
         Laboratory of Developments at Local Scales |br|
   
   :math:`\hspace{1.5cm}`

   .. container:: sphinx-features

      |br|
      Affiliation |br|
      Address     |br|
      email       |br|
      Phone       |br|
      Date of birth |br|
      Web page    |br|
      CEA/Saclay  |br|
      Last update |br|
      CV PDF |br|

      |br|
      : CEA -- Saclay, ISAS/DM2S/STMF/LDEL |br|
      : 91191 Gif-sur-Yvette cedex |br|
      : alain.cartalade@cea.fr |br|
      : +33 (0)1 69 08 40 67 |br|
      : November 8th, 1974 (50 years) |br|
      : :bdg-link-success:`ResearchGate <https://www.researchgate.net/profile/Alain-Cartalade>` |br|
      : since 22 May 2002 |br|
      : |today| |br|
      : :bdg-link-warning:`PDF VERSION <./_static/PDF_FILES/RESUME/Cartalade_CV_Full_2025.pdf>`

.. div:: sd-py-2

.. grid:: 3

   .. grid-item::
      :columns: 1

      |br|

   .. grid-item::
      :columns: 10

      .. admonition:: |space|
         :class: bigtitle

         .. math::

            \LARGE{\textcolor{white}{\text{Numerical Physicist}}}

         .. math::

            \Large{\textcolor{white}{\text{«Theory, computational physics and HPC simulations»}}}

   .. grid-item::
      :columns: 1

      |br|

**************************
**CEA career and degrees**
**************************

.. grid:: 1
   :margin: 0 0 2 0
   :padding: 0 0 3 4

   .. admonition:: Period from 1996 to 2025

      .. tab-set::

         .. tab-item:: CEA career

            .. grid:: 2
               :gutter: 4
               :margin: 0 0 0 0

               .. grid-item-card:: My CEA career since 2002
                  :columns: 4

                  .. container:: sphinx-features

                     **Dates** |br|
                     **2025** |br|
                     **2023** |br|
                     **2017** |br|
                     **2011** |br|
                     **2002** |br|

                     **Title/Function** |br|
                     CEA Director of Research |br|
                     CEA Senior Expert |br|
                     CEA Senior Expert |br|
                     CEA Expert |br|
                     CEA Engineer--Researcher |br|

               .. grid-item-card:: My expertise: Phase-field models, Lattice Boltzmann and inverse problems
                  :columns: 8

                  .. container:: sphinx-features
               
                     **Keywords in the appointment letters** (translated titles) |br|
                     -- |br|
                     Phase-field models simulated by LBM and multi-scale modeling |br|
                     Mechanics, Thermics and thermal-hydraulics: multiphase fluid mechanics |br|
                     Mechanics, Thermics and thermal-hydraulics: fluid dynamics |br|
                     CEA/Saclay -- Service of Thermal-hydraulics and fluid mechanics |br|

                     **PDF** |br|
                     :bdg-link-warning:`NIG 757 <./_static/PDF_FILES/DEGREES-CERTIFICATES/2024_DR_CARTALADE_Alain_ISAS_DM2S.pdf>` |br|
                     :bdg-link-warning:`NIG 737 <./_static/PDF_FILES/DEGREES-CERTIFICATES/2023_SeniorExpert_A CARTALADE.pdf>` |br|
                     :bdg-link-warning:`NIG 580 <./_static/PDF_FILES/DEGREES-CERTIFICATES/2016_SeniorExpert_Cartalade.pdf>` |br|
                     :bdg-link-warning:`NIG 580 <./_static/PDF_FILES/DEGREES-CERTIFICATES/2011_Expert_Cartalade.pdf>` |br|
                     |br|

         .. tab-item:: Academic degrees

            .. grid:: 3
               :gutter: 4
               :margin: 0 0 0 0

               .. grid-item-card::
                  :columns: 4

                  .. container:: sphinx-features

                     **Dates** |br|
                     **2019** |br|
                     **2002** |br|
                     |br|
                     **1998** |br|
                     **1997** |br|
                     **1996** |br|

                     **Degree** |br|
                     HDR |br|
                     PhD |br|
                     |br|
                     DEA |br|
                     Maîtrise |br|
                     Licence |br|

                     **PDF** |br|
                     :bdg-link-warning:`PDF <./_static/PDF_FILES/DEGREES-CERTIFICATES/2019_HDR_Cartalade.pdf>` |br|
                     :bdg-link-warning:`PDF <./_static/PDF_FILES/DEGREES-CERTIFICATES/2002_PhD_Cartalade.pdf>` |br|
                     |br|
                     -- |br|
                     -- |br|
                     -- |br|

                     **Ref** |br|
                     [T1]_ |br|
                     [T2]_ |br|
                     |br|
                     |br|
                     |br|
                     |br|

               .. grid-item-card::
                  :columns: 8

                  .. container:: sphinx-features

                     **Topics** |br|
                     Phase-field models & fractional equation simulated by LBM |br|
                     Direct and Inverse modelling & simulations in geosciences |br|
                     **Graduate studies in Theoretical & Mathematical Physics** |br|
                     Quantum Field Theory, Sci Computing, Statistical Physics, etc. |br|
                     Quantum Phys, Atoms & mol, Solid State Phys, Nuclear Phys etc. |br|
                     Classical and Quant. Mechanics, Thermodyn, Electromag, etc. |br|

                     **Location** |br|
                     Univ Paris-Sud XI |br|
                     CEA/Cad & CNRS |br|
                     |br|
                     Univ Montpellier II |br|
                     :gray:`Univ Montpellier II` |br|
                     :gray:`Univ Montpellier II` |br|

         .. tab-item:: Additional training               

            .. grid:: 2
               :gutter: 4
               :margin: 0 0 0 0

               .. grid-item-card:: Educational background (only ≥40h)
                  :columns: 4

                  .. container:: sphinx-features

                     **Dates** |br|
                     **2013** |br|
                     **2011** |br|
                     **2005** |br|
                     **2003** |br|
                     |br|

                     |br|
                     CNRS Summer school |br|
                     CEA–INSTN lectures |br|
                     CNRS Summer school |br|
                     CEA–INSTN lectures |br|
                     |br|

               .. grid-item-card:: CNRS summer schools and CEA/INSTN nuclear engineering
                  :columns: 8

                  .. container:: sphinx-features

                     **Titles** |br|
                     Phase-field models for the evolution of complex structures |br|
                     Flow and heat transfer for two-phase flows in nuclear reactor |br|
                     Flow and Transport in porous and fractured media. |br|
                     School of Nuclear Engineering |br|
                     |br|

                     **Hours** |br|
                     80h |br|
                     40h |br|
                     80h |br|
                     325h |br|
                     |br|

                     **PDF** |br|
                     -- |br|
                     :bdg-link-warning:`Certificate <./_static/PDF_FILES/DEGREES-CERTIFICATES/2011_Certificate_TwoPhaseFlows.pdf>` |br|
                     -- |br|
                     :bdg-link-warning:`Certificate <./_static/PDF_FILES/DEGREES-CERTIFICATES/2003_Certificate_FNB1_Cartalade.pdf>` |br|
                     |br|

         .. tab-item:: Further information

            .. grid:: 3
               :gutter: 4

               .. grid-item-card:: Current CEA/DES projects
                  :columns: 4
      
                  .. container:: sphinx-features

                     **Dates** |br|
                     **2010–now** |br|
                     **2016–now** |br|
                     **2019–now** |br|
                     **2021–now** |br|
                     **2024--now** |br|

                     **Prog** |br|
                     SIMU |br|
                     SIMU |br|
                     SIMU |br|
                     CyN |br|
                     SIMU |br|

                     **Project** |br|
                     SIVIT |br|
                     SITHY |br|
                     PICI2 |br|
                     VESTA |br|
                     SIACY |br|

               .. grid-item-card:: Main research at SFME (2002--2011)
                  :columns: 4

                  Inverse problems for parameters identification, approach with adjoint state method and optimization :math:`\bullet` Simulation of fractional equation for anomalous (non-Fickian) transport in porous media.

               .. grid-item-card:: Member of :bdg-link-success:`STMF <https://www.pluginlabs-universiteparissaclay.fr/fiche/service-de-thermo-hydraulique-et-de-mecanique-des-fluides-stmf/>` laboratories
                  :columns: 4

                  .. container:: sphinx-features

                     **Dates** |br|
                     **2025--now** |br|
                     **2014--2024** |br|
                     **2011--2014** |br|
                     **2007--2011** |br|
                     **2002--2007** |br|

                     **Laboratory** |br|
                     LDEL |br|
                     LMSF |br|
                     LATF |br|
                     LSET |br|
                     MTMS |br|


**************************************************
**Showcase of my expertise & research activities**
**************************************************

.. .. div:: sd-text-center

:mediumbold:`Skills & main research`

.. grid:: 3
   :gutter: 4
   :margin: 0 0 0 0

   .. grid-item::
      :columns: 4

      .. admonition:: :bdg-ref-light-line:`Skills-and-Areas`
         :class: hint
      
         - :ref:`Math-Num-Methods` |br|
         - Computational Fluid dynamics |br|
         - Materials science and thermodynamics |br|
         - Flow and transport in porous media |br|
   
   .. grid-item::
      :columns: 3

      .. admonition:: Main research since 2010
         :class: hint
      
         Modeling and simulations of
         
         - multi-phase flows
         - multi-component flows
         - with phase change

   .. grid-item::
      :columns: 5

      .. admonition:: Supervisor of LBM_Saclay code
         :class: hint
      
         - C++ programming & validation of LBM and :math:`\varphi`-models |br|
         - Writing :bdg-link-primary:`LBM_Saclay's documentation <https://cea-lbm-saclay.github.io/LBM_Saclay_Documentation/index.html>` and specifications |br|
         - Facilitation of taskforce and training sessions |br|
         - Supervisor of PhD fellows and internship students |br|

.. .. div:: sd-text-center

:mediumbold:`Most representative achievements`

.. grid:: 3
   :gutter: 4
   :margin: 0 0 0 0

   .. grid-item::
      :columns: 4

      .. admonition:: Teaching: course materials
         :class: hint
      
         .. container:: sphinx-features

            :bdg-link-warning:`Phase-field models <./_static/PDF_FILES/LECTURES-COURSES/CEA-INSTN_TwoPhase_with_Phase-Field.pdf>` |br|
            :bdg-link-warning:`LBM Part 1-A Intro <./_static/PDF_FILES/LECTURES-COURSES/TRAINING-LBM_Part1-A_Cartalade.pdf>` |br|
            :bdg-link-warning:`LBM Part 1-B Practice <./_static/PDF_FILES/LECTURES-COURSES/TRAINING-LBM_Part1-B_Cartalade.pdf>` |br|
            :bdg-link-primary:`Course materials <https://cea-lbm-saclay.github.io/LBM_Saclay_Documentation/src_doc/05_COURSES/TOC_Courses.html>` |br|

            325 slides |br|
            243 slides |br|
            212 slides |br|
            html pages |br|

            [L1]_ |br|
            [L2]_ |br|
            [L3]_ |br|
            [L4]_ |br|

   .. grid-item::
      :columns: 3

      .. admonition:: :bdg-ref-light-line:`List-Of-Publications-with-LBM`
         :class: hint
      
         .. container:: sphinx-features

            Publications |br|
            CEA Technical Reports |br|
            Thesis (HDR+PhD) |br|
            Collaborative doc |br|
   
            |nb-publi| |br|
            |nb-reports| |br|
            |nb-PhD-reports| |br|
            **6** |br|

   .. grid-item::
      :columns: 5

      .. admonition:: Featured publications
         :class: hint
      
         .. container:: sphinx-features

            :bdg-link-success-line:`Lattice Boltzman Methods for crystal growth <https://doi.org/10.1016/j.camwa.2016.02.029>` |br|
            :bdg-link-success-line:`LBM for fractional transport Equation <https://doi.org/10.1016/j.cpc.2018.08.005>` |br|
            :bdg-link-success-line:`LBM for Two-phase flows with phase change <https://doi.org/10.1016/j.cma.2020.113266>`  |br|
            :bdg-link-success-line:`Phase-field for porous media dissolution <https://doi.org/10.1016/j.commatsci.2022.111261>` :math:`\hspace{15mm}` |br|

            [P7]_ |br|
            [P10]_ |br|
            [P11]_ |br|
            [P12]_ |br|

.. .. div:: sd-text-center

:mediumbold:`Interaction and collaboration with other people`

.. grid:: 3
   :gutter: 4
   :margin: 0 0 0 0

   .. grid-item::
      :columns: 4

      .. admonition:: :bdg-ref-light-line:`Miscellaneous`
         :class: hint

         .. container:: sphinx-features

            Teaching: courses & training sessions |br|
            Member of «PhD jury» and «CSI» |br|
            Organization & facilitation of conf |br|
            Keynote speaker |br|

            |br|
            |nb-PhD-CSI| |br|
            **6** |br|
            **1** |br|

   .. grid-item::
      :columns: 3

      .. admonition:: :bdg-ref-light-line:`Supervisor`
         :class: hint

         .. container:: sphinx-features

            PhD fellows |br|
            PhD jury as supervisor |br|
            Internship students |br|
            Post-doctoral fellows |br|

            |nb-PhD| |br|
            |nb-defended| |br|
            |nb-interns| |br|
            |nb-post-doc| |br|

   .. grid-item::
      :columns: 5

      .. admonition:: :bdg-ref-light-line:`Involvement-CEA-Projects`
         :class: hint
      
         .. container:: sphinx-features

            Current CEA/DES projects |br|
            Former CEA/DEN projects |br|
            National Research Agency project (ANR) :math:`\hspace{13mm}` |br|
            CEA Transverse programme (PTC) |br|

            |nb-DOB| |br|
            |nb-DOB-over| |br|
            |nb-ANR| |br|
            |nb-PTC| |br|

.. .. div:: sd-text-center

:mediumbold:`All details in appendices`

.. grid:: 1
   :margin: 0 0 2 1
   :padding: 0 0 3 4

   .. admonition:: List of appendices
      :class: error

      .. grid:: 3
         :gutter: 2
         :margin: 0 0 0 0

         .. grid-item::
            :columns: 4

            .. toctree::
               :maxdepth: 1

               ./source/Skills.rst
               ./source/List-Of-Publications.rst

         .. grid-item::
            :columns: 3

            .. toctree::
               :maxdepth: 1

               ./source/Supervisor-Of-Students.rst
               ./source/Miscellaneous.rst

         .. grid-item::
            :columns: 4

            .. toctree::
               :maxdepth: 1

               ./source/Involvement-DOB.rst


************************************
**My contributions to CEA projects**
************************************

.. _LBM-Saclay-code:

.. grid:: 1
   :margin: 0 0 2 1
   :padding: 0 0 3 4

   .. admonition:: Period from 2002 to 2025

      .. tab-set::

         .. tab-item:: My approach

            In the CEA projects to which I contribute (see "Applications"), after discussion with the experimental scientists who are involved in the same project, my approach is divided into three main stages described below. More details can be found in :bdg-ref-black-line:`Skills-and-Areas`

            .. grid:: 2
               :gutter: 4
               :margin: 0 0 0 0

               .. grid-item-card::
                  :columns: 6

                  1) **Derivation of Partial Derivative Equations** (PDEs) for the target application. Since 2012, their derivation is based on the :bdg-link-primary:`phase-field theory <https://cea-lbm-saclay.github.io/LBM_Saclay_Documentation/src_doc/05_COURSES/Course_PF/01_Fundamentals_PF.html>` which combines rigorously the interface-capturing with the thermodynamic of the system.
                  2) **Writing the numerical schemes of those PDEs**. Since 2009 [R8]_, the derivation of numerical schemes are based on the :bdg-link-primary:`Lattice Boltzmann Methods <https://cea-lbm-saclay.github.io/LBM_Saclay_Documentation/src_doc/05_COURSES/Course_LBM/02_Overview_LBM.html>`. After **code implementation** in LBM_Saclay, **verifications** are performed with test cases.
                  3) **Running HPC simulations** for diverse phenomenologies in «fluid dynamics and thermodynamics», «material science» (watch :bdg-ref-danger:`videos of simulations <Areas of modeling>`) and «transport in porous media». The whole approach is presented in :numref:`target-Fig-Approach`.

               .. grid-item::
                  :columns: 6
         
                  .. div:: sd-py-2

                  .. _target-Fig-Approach:
               
                  .. figure:: ./source/FIGS/Fig_MyApproach.png
                     :name: Fig-MyApproach
                     :height: 220
                     :width: 450
                     :scale: 100 %
      
                     My approach in the CEA projects.

         .. tab-item:: Supervisor of LBM_Saclay code
   
            Between 2008 and 2017, I developped the ``Fortran90`` code SILABE3D [T1]_ based on the Lattice Boltzmann Methods (LBM) and parallelized with ``MPI``. To be run on GPU architectures, the code was rewritten in ``C++`` and coupled with the ``Kokkos`` library in 2018. The new code is called LBM_Saclay.

            .. grid:: 2
               :gutter: 4
               :margin: 0 0 0 0

               .. grid-item-card::
                  :columns: 6

                  .. figure:: ./source/FIGS/Logo_LBM_Saclay.png
                     :class: align-left
                     :height: 260
                     :width: 250
                     :scale: 40
      
                  LBM_Saclay is a Computational Fluid Dynamics (CFD) code based on LBM. Its main purpose is to simulate Multi-Phase and Multi-Component flows with interface-capturing models derived from the phase-field theory. It can run on several HPC architectures and more specifically on GPU partitions (e.g. Jean-Zay and Topaze A100). The source code can be found on the :bdg-link-info:`Codev-Tuleap repository <https://codev-tuleap.cea.fr/projects/lbmsaclay/>`. Several LBM schemes are implemented for simulating various phenomena such as binary demixing, buyoancy and coalescence of bubbles, Rayleigh-Taylor instability, liquid-gas phase change, crystal growth, dissolution of porous media, etc.
      
               .. grid-item-card::
                  :columns: 6

                  .. figure:: ./source/FIGS/Logo-Workforce_LBM_Saclay.png
                     :class: align-left
                     :height: 260
                     :width: 260
                     :scale: 40
               
                  Besides to be involved in its developments, I participate in writing the :bdg-link-primary:`LBM_Saclay's documentation <https://cea-lbm-saclay.github.io/LBM_Saclay_Documentation/index.html>` [R18]_, and specifications for code maintenance. As code supervisor, I facilitate the regular meetings of permanent and non-permanent staff for coordination and for discussion of results. The code is also used for pedagogical purposes: 1) in the 16h training session to illustrate «An introduction of Lattice Boltzmann Methods» (public: PhD students of SMEMaG doctoral school); 2) to practice "phase-field models" taught at CEA--INSTN (engineers) and Sorbonne University (M2 students).

         .. tab-item:: Applications
      
            The applications depend on the projects that support my activities (see the list in :bdg-ref-black-line:`Involvement-CEA-Projects`). For each scale below, to carry out my simulations successfully, I spoke with specialist of hydrogeology, soil scientists, and physico-chemists of glass.

            .. tab-set::

               .. tab-item:: :math:`km` scale

                  .. grid:: 2
                     :gutter: 4
                     :margin: 0 0 0 0

                     .. grid-item-card::
                        :columns: 6

                        **2002--2005**: at the beginning of my career, I worked on methods of **inverse problems** in geoscience. First in the context of my PhD defended in 2002, and next in my laboratory activities for waste management in collaboration with ANDRA. An example of application of those methods is presented in :numref:`target-Fig-Cad`, for simulating the underground flow underneath the site of CEA/Cadarache. The issue was to know whether, in the event of a potential accident inside an INB, a contaminant could pollute a source of drinking water outside the site. I developed an adjoint state approach in a finite element code.

                     .. grid-item::
                        :columns: 6

                        .. div:: sd-py-2

                        .. _target-Fig-Cad:
   
                        .. figure:: ./source/FIGS/Fig_CEA-Cad.png
                           :name: Fig-CEA-Cad
                           :figclass: align-center
                           :align: center
                           :height: 120
                           :width: 450
                           :scale: 100 %
      
                           Finite element simulation of underground flow

               .. tab-item:: Metric scale

                  .. grid:: 2
                     :gutter: 4
                     :margin: 0 0 0 0

                     .. grid-item-card::
                        :columns: 6

                        **2004--2013**: I worked on modeling and simulations of transfer in unsaturated porous media. The context was the project “Maîtrise des risques et Impacts sur l'environnement”. For that purpose, I was involved in the calibration of a well instrumented column device, called BEETI, at DRMP (:numref:`target-Fig-Anomalous`). The experimental data were used to validate original mathematical models based on **continuous-time random walks** and **fractional equations**. That topic has lead to an ANR project called TRAM (for “TRansport Anormal en Milieu poreux”) in collaboration with IFPEN and the university of Avignon.

                     .. grid-item::
                        :columns: 6

                        .. container:: sphinx-features
   
                           .. div:: sd-py-2

                           .. _target-Fig-Anomalous:

                           .. figure:: ./source/FIGS/Fig-Anomalous.png
                              :name: Fig-CEA-Beeti
                              :figclass: align-center
                              :align: center
                              :height: 140
                              :width: 450
                              :scale: 100 %

                              Study of anomalous transport on BEETI device
                     
               .. tab-item:: :math:`mm` and :math:`\mu m` scales

                  .. grid:: 2
                     :gutter: 4
                     :margin: 0 0 0 0

                     .. grid-item-card::
                        :columns: 6

                        **Since 2012**: I am involved in derivation and simulations of **interface-capturing models** for several phenomena observed in glass (see :numref:`target-Fig-Observation`). At this scale, the simulations predict the conditions of new phase appearance which impact the physical properties of waste packages. At high temperature (SIVIT project), the new phase is liquid (“demixing of immiscible fluids” or “spinodal decomposition”). At lower temperature, the new phase is solid (“crystal growth”). At low temperature (VESTA project), the water can alter the surface of the package to create a gel (“maturation of gel”).

                     .. grid-item::
                        :columns: 6

                        .. div:: sd-py-0

                        .. _target-Fig-Observation:
   
                        .. figure:: ./source/FIGS/Fig_Observations.png
                           :name: Fig-CEA-Mar
                           :figclass: align-center
                           :align: center
                           :height: 160
                           :width: 420
                           :scale: 100 %
      
                           Observations from CEA/Marcoule.

